((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem ducha) (C (suffix ábamos) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix emos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senta) (C (Infl (Rule e>ie-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number P)) (VERB (stem habe) (C (suffix éis) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vivi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem toca) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem gusta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pasa) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vivi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sabe) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem necesita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem juga) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pesca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem daña) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem baja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem juga) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem cae) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem dibuja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem echa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cena) (C (suffix aste) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem saca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem merenda) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem ducha) (C (suffix ábamos) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem encontra) (C (suffix aremos) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llora) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pedi) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem perde) (C (Infl (Rule e>ie-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem senta) (C (Infl (Rule e>ie-g>gu) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem falta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pinta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lleva) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem canta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem limpia) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pasa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem falta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem debe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lava) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem quita) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem funciona) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem coge) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem senta) (C (suffix sientan) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem baña) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem come) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem falta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quema) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem bebe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem cena) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem coloca) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem dormi) (C (Infl (Rule o>ue-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem echa) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pinta) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem pedi) (C (Infl (Rule e>i-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem segui) (C (Infl (Rule e>í-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem entende) (C (Infl (Rule e>ie-null) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tapa) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem arregla) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem apaga) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem calenta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem apaga) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem atiza) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem lava) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem trata) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem calla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem salta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem abri) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number P)) (VERB (stem habe) (C (suffix éis) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pega) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem falta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem guarda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conquista) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem subi) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem lleva) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem move) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conta) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pega) (C (Infl (Rule g>gu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ahuyenta) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem corta) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem echa) (C (suffix aremos) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habe) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habe) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habe) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem conta) (C (suffix ábamos) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix emos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem perde) (C (Infl (Rule e>ie-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem entende) (C (Infl (Rule e>ie-null) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem manda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem conta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem baña) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sujeta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem echa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem monta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem guarda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sujeta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem lleva) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem choca) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem baña) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem seca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem apaga) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ayuda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem esconde) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conoce) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem come) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lleva) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem salta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem canta) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem larga) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem trae) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem volve) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem regala) (C (suffix aron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix yó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corta) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem equivoca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cena) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem echa) (C (suffix aremos) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habe) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem enseña) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem frega) (C (Infl (Rule e>ie-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem desperta) (C (Infl (Rule e>ie-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cura) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vacila) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pasa) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem monta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bebe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llora) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lleva) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cura) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem juga) (C (Infl (Rule u>ue-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acaba) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix gas)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem echa) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem abri) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix iba)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix iban)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem nada) (C (suffix abas) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem cerra) (C (Infl (Rule e>ie-g>gu) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem condensa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem venga) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem barba) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem cae) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem veni) (C (suffix go) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conduci) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem conta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem cae) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem merenda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llora) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem veni) (C (suffix go) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem guarda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem dormi) (C (Infl (Rule o>ue-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem mori) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem move) (C (Infl (Rule o>ue-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule a>i-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem trae) (C (suffix jiste) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem monta) (C (suffix aron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix gas)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix ayas)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cola) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix íbamos)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conta) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem monta) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem juga) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem chilla) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix go)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vesti) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem imagina) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem acaba) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem vivi) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem planta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem apaga) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem destroza) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem calca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem trae) (C (suffix igo) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sali) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem corta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem guarda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem escupi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem coge) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem anda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem quita) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pinta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem mete) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem distrae) (C (suffix igo) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pasa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem levanta) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pinta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem soña) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem dormi) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule a>i-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix ió) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem apaga) (C (suffix aste) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix ió) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sali) (C (suffix ieron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llora) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem abri) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem enoja) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem lava) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem servi) (C (Infl (Rule e>i-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem segui) (C (Infl (Rule e>í-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem ve) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem funciona) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem importa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem parti) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem choca) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem lleva) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem canta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem compra) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem proba) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem move) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix gas)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem esconde) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem regala) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem compra) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix rá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem vesti) (C (Infl (Rule e>i-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem preferi) (C (Infl (Rule e>ie-null) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem gana) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem gusta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mancha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem moja) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem vesti) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem veni) (C (suffix go) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem come) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem canta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem sabe) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem llama) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem conta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem daña) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem soña) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acaba) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem chilla) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem enfada) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem merenda) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix rá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pensa) (C (Infl (Rule e>ie-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem canta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem come) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem peina) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem da) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem da) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem da) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem seca) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem ve) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem seca) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llora) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem limpia) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem apaga) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem aupa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem seca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem calla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem seca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem promete) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem marea) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem seca) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem señala) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number P)) (VERB (stem pasa) (C (suffix éis) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem salta) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem dedica) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ole) (C (Infl (Rule o>hue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem volve) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix as)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem espera) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem uni) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem invita) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (suffix ía) (tense Imperfect)))))
