((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix rá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bota) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem bota) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem estrella) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem chupa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem entra) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem escurri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habla) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem seca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem salta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem bota) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem aupa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem lleva) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem chuta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem limpia) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem llama) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ole) (C (Infl (Rule o>hue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix en)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix as)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem engancha) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tapa) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem abrocha) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem manda) (C (suffix emos) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix rá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
