((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix iba)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trilla) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem camina) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem senta) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vola) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem juga) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix go)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem ve) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem trae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem quita) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem baila) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem levanta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem baja) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem trae) (C (suffix igo) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pinta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pega) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pega) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem barre) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem barba) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem detene) (C (suffix go) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pega) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem calca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem baña) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem raya) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem acompaña) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem guarda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem trae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem dormi) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem morde) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule a>i-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem agarra) (C (suffix aste) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem corta) (C (suffix aste) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pega) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pega) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem enoja) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem conoce) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem funciona) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem contenta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cura) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem lleva) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cena) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem barba) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem entra) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem resulta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pregunta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ayuda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem merenda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem dole) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix an)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cruza) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem escucha) (C (suffix aron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix gamos)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem esconde) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem uni) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem enfada) (C (suffix abas) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem entende) (C (Infl (Rule e>ie-null) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cerra) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem compra) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem juga) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem sabe) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem conta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem enfada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem vesti) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pinta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cansa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem perde) (C (suffix ió) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem escupi) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem enfada) (C (suffix abas) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem come) (C (suffix eremos) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem vesti) (C (Infl (Rule e>i-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem atiza) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem tapa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem calla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pinta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem canta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habla) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem tapa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem tapa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem trae) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mete) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem cae) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bota) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ole) (C (Infl (Rule o>hue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem soña) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix aya)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem seca) (C (Infl (Rule c>qu-g>gu) (suffix emos)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix a)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem sali) (C (suffix gamos) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix igas) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem rompe) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem echa) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem come) (C (suffix eremos) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
