((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix iban)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix iba)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem pasea) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem entende) (C (Infl (Rule e>ie-null) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem cae) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem lleva) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ayuda) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lleva) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem acosta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem aterriza) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem trae) (C (suffix igo) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ahoga) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vivi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem choca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem volve) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem roda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule a>i-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem trae) (C (suffix jeron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem monta) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix gamos)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem saca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix ayas)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem baja) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix iba)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem monta) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem asoma) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem chilla) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sali) (C (suffix ían) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix go)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem entende) (C (Infl (Rule e>ie-null) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pega) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem roba) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trata) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pinta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem enfada) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem pasa) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem araña) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem habla) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sali) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pelea) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem detene) (C (suffix go) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem vivi) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem esconde) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem intenta) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem gusta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pretende) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem senta) (C (suffix sientan) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem morde) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem morde) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem roda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix an)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule a>i-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acaba) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix ió) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (suffix aron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem moja) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem desfila) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mete) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sucede) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem servi) (C (Infl (Rule e>i-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem segui) (C (Infl (Rule e>í-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem senta) (C (Infl (Rule e>ie-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem lleva) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem peina) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habla) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ayuda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem da) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem anda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conduci) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem chilla) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem necesita) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem entra) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem funciona) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem resulta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem entra) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mancha) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem resulta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem entra) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem lleva) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem encontra) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem ve) (C (suffix ieron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix ió) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix aya)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix aya)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix ga)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem rompe) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem procede) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sucede) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem entende) (C (Infl (Rule e>ie-null) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem casa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hundi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem moja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sali) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pilla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem escupi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem saca) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem tira) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem mira) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mancha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ladra) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cae) (C (suffix igo) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem senta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem limpia) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem rompe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem busca) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sali) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix yó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem trae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem colora) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acalora) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toma) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix rá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bota) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem bota) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem estrella) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem chupa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem entra) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem escurri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habla) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem seca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem salta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem bota) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem aupa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem lleva) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem chuta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem limpia) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem llama) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ole) (C (Infl (Rule o>hue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix en)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix as)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem engancha) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tapa) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem abrocha) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem manda) (C (suffix emos) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix rá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
