((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix erá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix ábamos) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix emos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pedi) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senta) (C (Infl (Rule e>ie-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llora) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem sabe) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem lleva) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pasa) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem invita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem venga) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem parece) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem moja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem resulta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bota) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem salta) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem larga) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem juga) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem busca) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem regala) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem monta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem acaba) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem saca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem limpia) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem dormi) (C (Infl (Rule o>ue-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem encontra) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem regala) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem seca) (C (Infl (Rule c>qu-g>gu) (suffix e)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mancha) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix erá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deja) (C (suffix ábamos) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem aburri) (C (suffix irán) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habe) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senta) (C (Infl (Rule e>ie-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem entende) (C (Infl (Rule e>ie-null) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem tira) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem guarda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mete) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pinta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem dibuja) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem coge) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem vale) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem llega) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bota) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem abri) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem bebe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number P)) (VERB (stem lleva) (C (suffix áis) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem busca) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem trae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem abri) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem baña) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem trae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem usa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem dormi) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem volve) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem da) (C (suffix ieron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem dibuja) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem colora) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem colora) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem segui) (C (Infl (Rule e>í-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem encende) (C (Infl (Rule e>ie-null) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem arregla) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem llama) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem escurri) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem sali) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem engancha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem arregla) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toca) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem enhebra) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem trae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem falta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem echa) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem coloca) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espachurra) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem subi) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem falta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bota) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem bebe) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem sabe) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem falta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pega) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pinta) (C (suffix aste) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pega) (C (Infl (Rule g>gu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem arregla) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem araña) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix erá) (tense Future)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem habe) (C (suffix ían) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pensa) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pensa) (C (Infl (Rule e>ie-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem subi) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem subi) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem monta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem subi) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem manda) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem regaña) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem ve) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem levanta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem aparece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pincha) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem cena) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem echa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cree) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem engancha) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem larga) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem salta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem subi) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem aterriza) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem bebe) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem toma) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem dormi) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem encontra) (C (suffix é) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem regala) (C (suffix aron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem equivoca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem monta) (C (suffix emos) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix erá) (tense Future)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem habe) (C (suffix ían) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix erá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number P)) (VERB (stem da) (C (suffix abais) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem da) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix ían) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasea) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix emos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vesti) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem segui) (C (Infl (Rule e>í-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem rega) (C (Infl (Rule e>ie-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem desperta) (C (Infl (Rule e>ie-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem larga) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sorbe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lleva) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem graba) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem debe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem llena) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem encende) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sali) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem baja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem resulta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deja) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pasa) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem abri) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pesa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mancha) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem gusta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem volve) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem juga) (C (Infl (Rule u>ue-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acaba) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix gamos)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem bota) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem abri) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem lati) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix erá) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number P)) (VERB (stem da) (C (suffix abais) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix ibas)) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix ibas)) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix emos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem verte) (C (Infl (Rule e>ie-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem monta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem salta) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem merenda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem espera) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem corre) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem rompe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem quita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem echa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conduci) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem lleva) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem espera) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem aterriza) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem larga) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem condensa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conduci) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem baja) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem vola) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem roda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (Infl (Rule a>i-null) (suffix zo)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem monta) (C (suffix aron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acaba) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix ga)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem saca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix aya)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem rompe) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>ib-null) (suffix ibas)) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem ensaya) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem deja) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem subi) (C (suffix ían) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem subi) (C (suffix ían) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem grita) (C (suffix aban) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix go)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vesti) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vesti) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vesti) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pinta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem esconde) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem deci) (C (suffix imos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem escapa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem baila) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem escucha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem trae) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pasa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pega) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pinta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem baja) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pega) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem rasca) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mira) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem saca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acaba) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem vale) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lee) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem junta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pinta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pilla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem jura) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem parece) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem acompaña) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem mete) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem habla) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llove) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem dole) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (Infl (Rule a>i-null) (suffix iste)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix eron)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix ió) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem acaba) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem come) (C (suffix í) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llora) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem saca) (C (suffix aste) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem toca) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem uni) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem desfila) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (suffix ía) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem servi) (C (Infl (Rule e>i-g>gu) (suffix en)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem senta) (C (Infl (Rule e>ie-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix an)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem lleva) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem lleva) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ayuda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem conoce) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem necesita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem lleva) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem apaga) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem junta) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem grita) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conoce) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem merenda) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem corta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem corta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem conduci) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem saca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem asoma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem moja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem lleva) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pesca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem da) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem queda) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem corta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cumpli) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem dibuja) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem bebe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sona) (C (Infl (Rule o>ue-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem conta) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>fu-null) (suffix e)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem ve) (C (suffix ieron) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem saca) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (Infl (Rule c>-null) (suffix gamos)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem come) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem esconde) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ve) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (suffix irás) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cerra) (C (Infl (Rule e>ie-g>gu) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem hace) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem lleva) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem subi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem arropa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pinta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cansa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem moja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem llora) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem tira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem ve) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hundi) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem sabe) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pincha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toca) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llega) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem da) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem moja) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem ve) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mancha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pasa) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem llama) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem pita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem abri) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem coge) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem compra) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cabe) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem hace) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem mete) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem pode) (C (suffix emos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem sali) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem sabe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem falta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem coge) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem hace) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem moja) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix as)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem move) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem volve) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem coge) (C (suffix iste) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem baja) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem estudia) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem trae) (C (suffix iga) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ocurri) (C (suffix a) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (suffix irás) (tense Future)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (suffix ías) (tense Imperfect)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem sabe) (C (Infl (Rule ab>-null) (suffix é)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem baña) (C (suffix aba) (tense Imperfect)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>i-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem senti) (C (Infl (Rule e>ie-g>gu) (suffix es)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix oy)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix as)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix a)) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem i) (C (Infl (Rule i>v-null) (suffix amos)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem daña) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem echa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem come) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem cae) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem lleva) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deja) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem canta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem lleva) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem parece) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem da) (C (suffix oy) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem cae) (C (suffix en) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem guarda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem deja) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem echa) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mancha) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem compra) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem abri) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem mancha) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem hace) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 3) (Number P)) (VERB (stem gusta) (C (suffix an) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem rompe) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem escucha) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem aclara) (C (suffix as) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem canta) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem espera) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem queda) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem toma) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mira) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem cree) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem nada) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deja) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix es) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem quita) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem gusta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem mete) (C (suffix e) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quita) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem marea) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 1) (Number P)) (VERB (stem echa) (C (suffix amos) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habla) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem salta) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem apaga) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem llama) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem cambia) (C (suffix a) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem arregla) (C (suffix o) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem ole) (C (Infl (Rule o>hue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem pode) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem acorda) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem move) (C (Infl (Rule o>ue-g>gu) (suffix e)) (tense Present)))))
((Pred (Subj (Person 1) (Number S)) (VERB (stem volve) (C (Infl (Rule o>ue-g>gu) (suffix o)) (tense Present)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>j) (suffix o)) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem quema) (C (suffix ó) (tense Preterit)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem habe) (C (Infl (Rule ab>-null) (suffix ay)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem explica) (C (Infl (Rule c>qu-g>gu) (suffix es)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem deci) (C (Infl (Rule e>í-c>g) (suffix as)) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem anda) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem come) (C (suffix as) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem invita) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem tira) (C (suffix es) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem merenda) (C (suffix e) (tense SUBJ_PRESENT)))))
((Pred (Subj (Person 2) (Number S)) (VERB (stem ve) (C (suffix erás) (tense Future)))))
((Pred (Subj (Person 3) (Number S)) (VERB (stem baña) (C (suffix aba) (tense Imperfect)))))
